{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConfigurationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApplicationName": "SERVICE-A"

}
